<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo en CSS "Mountain"</title>
</head>
<style>
    body {
        background: #293462;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;
    }

    div {
        position: relative;
        width: 200px;
        height: 200px;
        background: #FFF1C1;
        border-radius: 50%;
        overflow: hidden;
    }

    div::before {
        position: absolute;
        content: '';
        width: 150px;
        height: 161px;
        bottom: 0;
        right: 0;
        left: 80px;
        top: 89px;
        transform: rotate(40deg);
        background: #FE5F55;
        overflow: hidden;
    }

    div::after {
        content: '';
        position: absolute;
        width: 50px;
        height: 60px;
        top: 120px;
        left: 21px;
        transform: rotate(40deg);
        background: #FE5F55;
    }
</style>

<body>
    <div></div>
</body>
</html>