<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo en CSS "Sol"</title>
</head>
<style>
    body {
        background: #1A4341;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 100%;

    }

    .yellow {
        background: #F3AC3C;
    }

    .middle {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: -15px
    }

    .dot {
        position: absolute;
        background: #998235;
        border-radius: 50%;
    }

    .dot1 {
        width: 30px;
        height: 30px;
        top: 20px;
        left: 20px
    }

    .dot2 {
        width: 10px;
        height: 10px;
        left: 70px;
        top: 19px;
    }

    .dot3 {
        width: 20px;
        height: 20px;
        bottom: 15px;
        left: 40px
    }

    .line {
        position: absolute;
        width: 10px;
        height: 180px;
        border-radius: 5px;
        background: #F3AC3C;
    }

    .line1 {
        left: 45px;
        top: -50px;
    }

    .line2 {
        transform: rotate(-60deg);
        top: -38px;
        left: 52px;
    }

    .line3 {
        transform: rotate(60deg);
        top: -38px;
        left: 48px;
    }
</style>

<body>
    <div class="middle yellow">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="dot1 dot"></div>
        <div class="dot2 dot"></div>
        <div class="dot3 dot"></div>
    </div>
</body>

</html>